<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<title>无54Famliy</title>
<script language="JavaScript" src="jquery.js"></script>
<link rel="stylesheet" href="text.css" media="screen" />
</head>



<style>
.alsp{
	font-style: normal;
	color: #FFFFFF;
	left: 22%;
	top: 23%;
	position:absolute;
	top: 10%;
	z-index:20;
	font-family: "黑体";
	font-size: 4.125em;
	font-weight: 550;
}
.alsp2{
	font-style: normal;
	color: #FFFFFF;
	left: 22%;
	top: 36%;
	position: absolute;
	font-family: "黑体";
	font-size: 1.75em;
	font-weight: 600;
}



.alsp3{
width:200px;
	font-style: normal;
	color: #FFFFFF;
	position: relative;
	font-family: "黑体";
	font-size: 1.2em;
	font-weight: bold;
}



.newsText {
  font-family:"黑体";
  color: #FFFFFF;
  font-size: 1.125rem;
  position: relative;
  
}


.newspos1{
width:500px;

}
.newspos2{
width:500px;

}
.newspos3{
width:500px;

}
.new1{
	  position: relative;

}
.new2{
  position: relative;

}
.new3{
	  position: relative;

}
</style>

<style>
.burning {
  color: white;
  font-size: 1.5rem;
}
.burning2 {
  color: white;
  font-size: 1.5rem;
}
</style>

<style type="text/css">

* {
	margin: 0;
	padding: 0;
}

img {border: none;}

a {outline: none;}


h1 {
	margin: 1.875rem 0 0 0;
	text-shadow: #d6d6d6 0 0.0625rem 0.125rem;
	color: #030303
}

h3 {
	margin: 0.625rem 0 0.625rem 0;
	text-shadow: #d6d6d6 0 0.0625rem 0.125rem;
	color: #030303
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 1;
		
	}
	
	50% { 
		opacity: 1;
	}
	
	100% { 
		opacity: 1;
	}
}

#box {
    position:absolute; 
	left:59%; 
	top:11%;
	text-align: left;
	width: 23%;
	
	margin: 30px auto 0 auto;
	background: #000;
	overflow: hidden;
	border: 10px solid #000;
	-webkit-box-shadow: #131313 0px 2px 10px;
	-moz-box-shadow: #131313 0px 3px 10px;
	box-shadow: #131313 0px 3px 10px;	
	/*-webkit-animation-name: fadeIn; 
  	-webkit-animation-duration: 3s; 
  	-webkit-animation-iteration-count: 1;
  	-webkit-animation-delay: 0s;*/
}

ul#slider{
	-webkit-border-radius: 10px;
	margin: 0px;
	padding: 0px;
	list-style: none;
	position: relative;
	width: 350px;
	height: 150px;
	overflow: hidden;	
}

ul#thumb {
	overflow: none;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	list-style: none;
	position: relative;
	background: #000;
	overflow: auto;
	width: 350px;
}

ul#thumb a {
	-webkit-transition: opacity .2s ease-in-out;
	border: 1px solid #979797;
	width: 30px;
	height: 30px;
	display: block;
	overflow: hidden;
	float: right;
	margin: 10px 0px 0px 10px;
	opacity: 0.75;
}

ul#thumb a:hover {
	opacity: 1;
} 

ul#slider li {	
	width: 350px;
	height: 180px;
	position: absolute;
	}
	
ul#slider li p {
	position: absolute;
	bottom: 0px;
	left: 0;
	z-index: inherit;
	color: #fff;
	background: rgba(0, 0, 0, .5);
	width: 100%;
}

ul#slider li p span {
float:left;
width:400px;
overflow:hidden
text-align: center;
    margin-bottom: 25px;
	line-height: 1.2em;
	padding: 8px;
	display: block;
}

/* Animation for the :target image. Slides the image in. */

@-webkit-keyframes moveTarget {
	0% {
		z-index: 15;
		opacity: 0;
	}
	
	100% { 
		z-index: 15;
		opacity: 1;
	}
}


ul#slider li:target {
	-webkit-animation-name: moveTarget; 
	-webkit-animation-duration: .5s; 
	-webkit-animation-iteration-count: 1;
	
	z-index: 10;
}

/*
Animation for the current image. Slides it out the frame and back to the starting position. 
Adds a lower z-index than the now current image.
*/

@-webkit-keyframes moveIt {
	0% {
		z-index: 5;
		opacity: 1;
	}
	50% {
		z-index: 5;
		opacity: 0;
	}
	100% { 
		
		z-index: 5;
		opacity: 0;
	}
}

ul#slider li:not(:target) {
	-webkit-animation-name: moveIt; 
  	-webkit-animation-duration: 1.5s; 
  	-webkit-animation-iteration-count: 1;
	
}

</style>

<style>
.bt{
position:relative; left:22%; top:50%;
background:url(study.png);
width:146px;
height:151px
}
.bt:hover {
	background:url(study2.png);
} 

.bt2{
position:relative; left:32%; top:50%;
background:url(propagate.png);
width:146px;
height:151px
}
.bt2:hover {
	background:url(propagate2.png);
} 


.bt3{
position:relative; left:42%; top:50%;
background:url(game.png);
width:146px;
height:151px
}
.bt3:hover {
	background:url(game2.png);
} 

.bt4{
position:relative; left:22%; top:72%;
background:url(contact.png);
width:146px;
height:151px
}
.bt4:hover {
	background:url(contact2.png);
} 

.bt5{
position:relative;left:32%; top:72%;
background:url(life.png);
width:146px;
height:151px
}
.bt5:hover {
	background:url(life2.png);
} 

.bt6{
position:relative; left:42%;top:72%;
background:url(sports.png);
width:146px;
height:151px
}
.bt6:hover {
	background:url(sports2.png);
} 
</style>


<style>
.box-shadow{  
position: relative; 

max-width:468px;
height:310px;
background:#666666;
border:none;
 -webkit-filter: blur(2px); /* Chrome, Opera */
       -moz-filter: blur(2px);
        -ms-filter: blur(2px);   
            filter: blur(2px);   
} 
@media only screen and (min-width: 1200px) {
.box2 {

    z-index: 10;	
	border:none;
	max-width: 1600px;
	min-width:1200px;
	height:90px;
	background: #2c2c2c;
	overflow: hidden;
}
}
 @media only screen and (min-width: 641px) {
 .box2 {

    z-index: 10;	
	border:none;
	max-width: 1000px;
	min-width:600px;
	height:90px;
	background: #2c2c2c;
	overflow: hidden;
   }
 }


.x-container {
    max-width: 65.85%;
    width: 100%;
	height:90px;
	background: #2c2c2c;
    margin-left: auto;
    margin-right: auto;
    display: table;
}
.uk-container {
    box-sizing: border-box;
}

.logo{
box-sizing: border-box;
z-index:30;
display: block;
width:250px;
height:90px;
float: left;
}
.wu{
	font-size: 3rem;
	font-family: "黑体";
  color:#d3e8f1;
      height: 100%;
	  line-height:90px;
}
.fa{
	font-size: 2.25rem;
	font-family: "Arial";
  color:#f0f0f0;
  height: 90px;
  z-index:50;
	   line-height:90px;
	   margin-left:20px;
}
.menu{
overflow: hidden;
z-index:30;
display: block;
width:600px;
height:90px;
float:left;
}
</style> 

<div class="box2">

	<div class="uk-container x-container" >
		<div class="logo">
			<div class="wu">無54<a class="fa">Family</a></div>
			
		</div>
	    <div id="container" class="menu">
            <a href="#" class="af1" id="mainpage">
            主页
            </a>
            <a href="#" class="af2" id="aboutus">
            关于
            </a>
            <a href="#" class="af3" id="learn">
            学习
            </a>
            <a href="#" class="af4" id="broad">
            宣传
            </a>
            <a href="#" class="af5" id="project">
            项目
            </a>
            <a href="#" class="af6" id="contact">
            联系
            </a>
        </div>
		
	</div>
</div>


  
  


<script src="js/jquery.burn.min.js"></script>
<script src="js/jquery.burn.minblue.js"></script>
<script src="js/scripts.js"></script>
<script src="js/scriptsblue.js"></script>



<script>
var mainpage = $('#mainpage');
mainpage.on('click', function () {
	window.location.href="index.html";
});

var aboutus = $('#aboutus');
aboutus.on('click', function () {
    window.location.href="about.html";
});

var learn = $('#learn');
learn.on('click', function () {
    alert('Hello!');
});

var broad = $('#broad');
broad.on('click', function () {
    alert('Hello!');
});

var project = $('#project');
project.on('click', function () {
    alert('Hello!');
});

var contact = $('#contacter');
contact.on('click', function () {
    alert('Hello!');
});
</script>





<div id="box">

<ul id="slider">
	<li id="1" ><a href="about.html">
		<img src="images/grass-bl.jpg" alt="grass-blades" width="350" height="150" />
		<p><span>测试4</span></p></a>
	</li>
	<li id="2">
		<img src="images/ladybug.jpg" alt="ladybug" width="350" height="150" />
		<p><span>测试1</span></p>
	</li>
	<li id="3">
		<img src="images/lotus.jpg" alt="lotus" width="350" height="150" />
		<p><span>测试2</span></p>
	</li>
	<li id="4">
		<img src="images/stones.jpg" alt="stones" width="350" height="150" />
		<p><span>测试3</span></p>
	</li>
		<li id="5">
		<img src="images/img03.jpg" alt="stones" width="350" height="150" />
		<p><span>老司机张恺文发车</span></p>
	</li>
</ul>

<ul id="thumb">
	<li><a href="#1"><img src="images/grass-bl.jpg" alt="grass-blades" width="30" height="30" /></a></li>
	<li><a href="#2"><img src="images/ladybug.jpg" alt="ladybug" width="30" height="30" /></a></li>
	<li><a href="#3"><img src="images/lotus.jpg" alt="lotus" width="30" height="30" /></a></li>
	<li><a href="#4"><img src="images/stones.jpg" alt="stones" width="30" height="30" /></a></li>
	<li><a href="#5"><img src="images/img03.jpg" alt="stones" width="30" height="30" /></a></li>
</ul>

</div>




<div id = "newsHolder">
<img id="newsframe" class="box-shadow">
<img id="newsbar" src="newsbar.png" style="position: relative; ">
<a class="alsp3">班级大新闻</a>
<div id="news">
<p class="burning2 new1">New:</p>
<a class="newsText newspos1">班级网站诞生23333333</a>
<p class="burning2 new2">New:</p>
<a class="newsText newspos2">老司机张恺文深夜飙车</a>
<p class="burning new3">Hot:</p>
<a class="newsText newspos3">你画我猜</a>
  <a href="#" class="af7" id="more">
    More+
  </a>
</div>

</div>

<form id="form1" name="form1" method="post">
<a href="index2.html" id="study" name="submit" value=" " class="bt";></a>
</form>

<form id="form2" name="form2" method="post">
<a href="index2.html" id="propagate" name="submit" value=" " class="bt2"></a>
</form>

<form id="form3" name="form3" method="post">
<a href="index2.html" id="game" name="submit" value=" " class="bt3"></a>
</form>

<form id="form4" name="form4" method="post">
<a href="index2.html" id="contacter" name="submit" value=" " class="bt4"></a>
</form>

<form id="form5" name="form5" method="post">
<a href="index2.html" id="life" name="submit" value=" " class="bt5"></a>
</form>

<form id="form6" name="form6" method="post">
<a href="index2.html" id="sports" name="submit" value=" " class="bt6"></a>
</form>

<script src="canvas.js"></script>


<body bgcolor="#262626"></body>

</html>
